initialize misland database on cmd
----------------------------------------------------
-docker exec -it misland-api-database psql -U postgres misland
----------------------------------------------------


update a postgres table
--------------------------
UPDATE courses
SET published_date = '2020-08-01' 
WHERE course_id = 3;
----------------------------


run gefapi
----------------------------
~gefapi.sh develop
----------------------------


install latest updates of qgis plugin
------------------------------
~invoke plugin-install
-------------------------------


notes
------
-ensure script_log id is serial datatype and primary key constraint
-set entrypoint.sh and gefapi.sh from CRLF to LF line endings using Visual Studio or Gitbash
-set entrypoint.sh from #!/bin/bash to #!/bin/sh at the top
-use encode.py to encode google earth engine service key json to base64


registry
----
docker build -t misland_api:v1 .

docker tag misland_api:v1 gracemiswa/misland_api:v1  

docker push gracemiswa/misland_api:v1

docker stack deploy -c docker-compose.yml misland-stack

docker service ps misland-stack_{SERVICE}
